# DevForDev-backend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -feature--.md  -refactor-.md
src/main/java/com/backend/devfordev/: DevfordevApplication.java  TestController.java
src/main/java/com/backend/devfordev/apiPayload/: ApiResponse.java  ExceptionHandler.java
src/main/java/com/backend/devfordev/config/: CorsConfiguration.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/devfordev/controller/: CommunityController.java  LikeController.java  MemberController.java  MyPageController.java  PortfolioController.java  ProjectController.java  TeamController.java
src/main/java/com/backend/devfordev/converter/: CommunityConverter.java  LikeConverter.java  MemberConverter.java  MyPageConverter.java  PortfolioConverter.java  ProjectConverter.java  TeamConverter.java
src/main/java/com/backend/devfordev/domain/: ActivityAward.java  BaseEntity.java  CertificationAward.java  Community.java  CommunityComment.java  CompetitionAward.java  Heart.java  LanguageAward.java  Member.java  MemberInfo.java  MemberRefreshToken.java  Portfolio.java  PortfolioActivity.java  PortfolioAward.java  PortfolioCareer.java  PortfolioEducation.java  PortfolioLink.java  PortfolioSkill.java  PortfolioTag.java  ProLink.java  Project.java  ProjectLink.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/templates/: sendEmail.html
src/test/java/com/backend/devfordev/: DevfordevApplicationTests.java
(+168 files in other folders)
